# POSTGRES LOCAL
POSTGRE_HOST=
POSTGRE_PORT=
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_DB=
POSTGRE_TRACK_MODIFICATIONS=

# JWT_ALGORITHM
JWT_ALGORITHM=HS256

# JWT SECRET KEY
JWT_SECRET_KEY=

PORT=

DEBUG=
